# minimize-acitiviti-in-memory

./: LICENSE  README.md  pom.xml
src/main/java/com/polaris/he/activiti/: Application.java  ServiceTaskImpl.java
src/main/java/com/polaris/he/activiti/controller/: TestController.java
src/main/java/com/polaris/he/activiti/engine/: InMemorySpringProcessEngineConfiguration.java
src/main/java/com/polaris/he/activiti/listener/: FlowListener.java
src/main/java/com/polaris/he/activiti/memory/: AbstractInMemoryDataManager.java  CachedMybatisProcessDefinitionDataManager.java  DataManagerHolder.java  InMemoryEventSubscriptionDataManager.java  InMemoryExecutionInMemoryDataManager.java  InMemoryHistoricActivityInstanceDataManager.java  InMemoryHistoricProcessInstanceDataManager.java  InMemoryHistoricVariableInstanceDataManager.java  InMemoryTaskInMemoryDataManager.java  InMemoryTimerJobDataManager.java
src/main/resources/: create.sql  demo.bpmn  mybatis-config.xml  spring.xml
